<component name="ArtifactManager">
  <artifact type="exploded-war" name="TestAaw_jsf:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/TestAaw_jsf_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="TestAaw_jsf" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.0" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:2.6.0" />
          <element id="library" level="project" name="Maven: com.sun.el:el-ri:1.0" />
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-api:2.2.8" />
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-impl:2.2.17" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.11" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.6.14" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.16.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.2.16.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.22.0-GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
        </element>
      </element>
    </root>
  </artifact>
</component>